<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"

    tools:context=".information"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="340dp"
        android:layout_height="226dp"

        android:layout_marginBottom="400dp"
        android:text=" عند استخدام التطبيق الرجاء قم بتغيير اسم ورمزWifi الى اسم الشبكة:USERpas ورمزها:121419"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textEditNoPasteWindowLayout="@android:drawable/editbox_dropdown_light_frame"

        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="343dp"
        android:layout_height="185dp"

        android:layout_marginTop="40dp"
        android:text="هو تطبيق مرتبط بجهاز يقوم بمراقبة وتنظيم دواء المريض وتهيئة الجو المناسب له من قبل ذويه"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="345dp"
        android:layout_height="122dp"

        android:layout_marginTop="500dp"
        android:text="Hana and Mai and Nouf"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="HardcodedText,MissingConstraints" />



</android.support.constraint.ConstraintLayout>